# WebApi_ClientApp_WPF

desktop_core/WPF_Control/: App.xaml  App.xaml.cs  WPF_Control.csproj  WPF_Control.sln  packages.config
desktop_core/WPF_Control/Add/: MVVM_Add.cs
desktop_core/WPF_Control/Navigation/: MVVM_Navigation.cs
desktop_core/WPF_Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
desktop_core/WPF_Control/Views/: Main.xaml  Main.xaml.cs
desktop_core/WPF_Library/: WPF_Library.csproj  packages.config
desktop_core/WPF_Library/Commands/: BaseCommand.cs
desktop_core/WPF_Library/Properties/: AssemblyInfo.cs
desktop_core/WPF_Library/ViewModels/: Base_MVVM.cs  MVVM_Proj.cs
web_backend/Chat-proj/: Chat-proj.csproj  Chat-proj.sln  Dockerfile  Program.cs
web_backend/Chat-proj/Controllers/: ChatController.cs
web_backend/Chat-proj/Migrations/: 20230324093716_initial.Designer.cs  20230324093716_initial.cs  ChatContextModelSnapshot.cs
web_backend/Chat-proj/Models/ChatModel/: Chat.cs  ChatContext.cs  ChatProfile.cs  ChatRep.cs  Chat_RabbitMQ.cs  IChatRep.cs  PrepChat.cs
web_backend/Chat-proj/Models/ChatModel/Dto/: ChatChangeDto.cs  ChatCreateDto.cs  ChatDeleteDto.cs  ChatReadDto.cs
web_backend/Chat-proj/Properties/: launchSettings.json  serviceDependencies.local.json
web_backend/RabbitMQ/Chat_Action/: Chat_Action.csproj  Program.cs  RabbitMQ-consumer.sln
web_backend/RabbitMQ/Chat_Error/: Program.cs
web_backend/RabbitMQ/User_Action/: Program.cs
web_backend/RabbitMQ/User_Error/: Program.cs  User_Error.csproj
web_backend/RabbitMQ_library/: Consumer.cs  RabbitMQ_library.csproj  RabbitMQ_library.sln
web_backend/RabbitMQ_library/Properties/: AssemblyInfo.cs
web_backend/User-proj/: Dockerfile  Program.cs  User-proj.csproj  User-proj.sln  appsettings.json
web_backend/User-proj/Controllers/: UserController.cs
web_backend/User-proj/Migrations/: 20230324105741_initial.Designer.cs  20230324105741_initial.cs  UserContextModelSnapshot.cs
web_backend/User-proj/Properties/: launchSettings.json
web_frontend/: README.md  package-lock.json  package.json
web_frontend/public/: index.html
web_frontend/src/: Navigation.tsx  index.tsx
web_frontend/src/Css/: style.css
(+55 files in other folders)
