<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RabbitMQ_consumer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ_library\RabbitMQ_library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ_library">
      <HintPath>..\..\RabbitMQ_library\bin\Debug\RabbitMQ_library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
